<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напиши Мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h3 {
            color: #777;
            margin-bottom: 30px;
            font-weight: bold;
        }

        a {
            color: gray;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #4CAF50;
            text-shadow: 0 0 10px rgba(72, 202, 228, 0.8);
        }

        p {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        a.button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        a.button:hover {
            background-color: #45a049;
            box-shadow: 0 0 20px rgba(72, 202, 228, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Остался последний шаг</h1>
        <h3>Напиши мне свой ник и сколько ты хочешь получить робуксов через Gmail и зайди в игру 
            <a href="https://www.roblox.com/games/8737602449/PLS-DONATE" target="_blank">PLS Donate</a></h3>
        <p>Вот мой Gmail: ummuhanifa11@gmail.com</p>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ummuhanifa11@gmail.com&su=Получение Robux&body=Привет! Я хочу получить робуксы. Мой ник: [ваш ник], Кол-во: [сколько хотите]" 
           target="_blank" class="button">Написать сообщение</a>
    </div>
</body>
</html>
